spring.application.name=otplogin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
server.port=8081


spring.mail.username=amanthakurthakur89215@gmail.com
spring.mail.password=lajoaxkafqrfurab

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
