spring.application.name=otplogin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
server.port=8081



spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- DATABASE SETUP ---
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=3VPj8UBVFmX1sCh.root
spring.datasource.password=Z2y0psLSSc4ZBOO1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true




